<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaush.stclaretcollege.generalhome">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:autoStart="true"
                android:flipInterval="1800">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/claretimg" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pic1" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pic2" />

            </ViewFlipper>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myAwesomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="St. Claret College (SCC), Bangalore was established in 2005 in response to the dire need of the local populace of Northern Bangalore for quality higher education. "
                    android:textColor="#404040"
                    android:textSize="15sp" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom"
                    android:layout_marginBottom="2dp">
                    <WebView
                        android:id="@+id/Webview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:orientation="vertical"/>

                </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/Academics"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="1"
                   android:background="#303080"
                   android:onClick="academics"
                   android:text="Academics"
                   android:textAppearance="@style/TextAppearance.AppCompat.Title"
                   android:textColor="#fff" />
               <Button
                   android:id="@+id/button3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_margin="2dp"
                   android:background="#006400"
                   android:text="Admissions"
                   android:textAppearance="@style/TextAppearance.AppCompat.Title"
                   android:textColor="#fff"/>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="#800000"
                    android:text="Gallery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#FF4500"
                    android:text="Website"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
